PORT = 3007
ENV = development
DBHOST = sql135.main-hosting.eu
DBPORT = 3306
DBNAME = 'u649692412_herok'
DBUSER = 'u649692412_herok'
DBPWD = 'u649692412_herok'
SECRET = AIzaSyAQfxPJiounkhOjODEO5ZieffeBv6yft2Q
